<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/imageView5"
            android:src="@drawable/ic_logo_home"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edittext_put_cpf_login_activity"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:hint="Insira sua senha"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_edittext_introduction"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ac1f2d"
            android:id="@+id/btn_tap_enter_login_activity"
            android:layout_below="@+id/edittext_put_cpf_login_activity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTRAR"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18dp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>